{
  "name": "volttrack-ev-monitoring",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "framer-motion": "^11.18.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.475.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^19.2.8",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.29.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^2.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.12",
    "vite": "^6.1.0"
  }
}
